#Updated at Tue Feb 07 08:38:25 CET 2017
#Tue Feb 07 08:38:25 CET 2017
cxf.path=/services
cxf.servlet.load-on-startup=-1
security.enable-csrf=true
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:petclinic
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
